<%@ Master Language="C#" Inherits="MyMVC.MyBaseMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title></title>
	<%= UiHelper.RefJsFileHtml("/Js/jquery-1.4.4.min.js")%>
	<%= UiHelper.RefCssFileHtml("/Css/PointOfSale/page.css") %>
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<div id="topBanner">
		<InternalApp:PageHeader runat="server"></InternalApp:PageHeader>
	</div>
	<div id="contentBody">
		<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
		</asp:ContentPlaceHolder>
	</div>
	<div id="bottomBanner">
	</div>

	<script language="javascript" type="text/javascript">
		$.ajaxSetup({
			cache: false,
			error: function(XMLHttpRequest, textStatus, errorThrown) {
				if (typeof (errorThrown) != "undefined") {
					alert("调用服务器失败。原因为：" + errorThrown);
				}
				else {
					//					var error = XMLHttpRequest.status + "  " + XMLHttpRequest.statusText;
					var error = "";
					var start = XMLHttpRequest.responseText.indexOf("<title>");
					var end = XMLHttpRequest.responseText.indexOf("</title>");
					if (start > 0 && end > start)
						error += XMLHttpRequest.responseText.substring(start + 7, end);

					alert("调用服务器失败。原因为：" + error);
				}
			}
		});
	</script>

</body>
</html>
